# SpringCoreTask

./: pom.xml
src/main/java/cascade/: Car.java  Driver.java  Main.java
src/main/java/hibernate/: Item.java  Main.java  Path.java  SexType.java
src/main/java/secondtask/: SecondTask.java
src/main/java/services/: CRUD.java  Main.java  ServiceA.java  ServiceB.java
src/main/java/spring/: Cat.java  Dog.java  House.java  Main.java  Person.java  Pet.java  spring.txt
src/main/java/sqlTask/: second-task.sql
src/main/java/store/: Cat.java  CatStore.java  Dog.java  DogStore.java  Main.java  StatisticService.java  Store.java  Straus.java  StrausStore.java
src/main/java/stream/: Lesson.java  Main.java  Sheduled.java  Student.java
src/main/java/stream/tasks/: Student.java  Subject.java  TasksOfStreamApi.java  Tuple.java
src/main/java/taskforspring/: Application.java  ConfigurationFile.java  Constants.java  Logging.java  MessageErrors.java  MessageSuccess.java  Pair.java  SendInformationService.java  StatisticService.java  StoreService.java  TypeOfMessage.java  User.java
src/main/java/thirdtask/: ResponseSuccess.java  Task.java
src/main/java/transactional/: ReadCommited.java  ReadUncommited.java  RepeateableRead.java  Serializeble.java
src/main/resources/: application.xml  file-configuration.properties  hibernate.cfg.xml
src/test/java/secondtask/: SecondTaskTest.java
src/test/java/stream/: TasksTest.java
src/test/java/stream/tasks/: TasksOfStreamApiTest.java
src/test/java/thirdtask/: TaskTest.java
